# WeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dizsun/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dizsun/weatherforecast/: AnimationActivity.java  FutureWeatherAdapter.java  MainActivity.java  OnCitySelectListener.java  SelectCity.java  WelcomeActivity.java
app/src/main/java/com/dizsun/weatherforecast/util/: CitiesUtil.java  CityMessage.java  FileHelper.java  PropertyUtil.java  PureNetUtil.java  WeatherIdUtil.java  WeatherUtil.java  WrongCityException.java
app/src/main/java/com/dizsun/weatherforecast/util/beans/: CityMessage.java  LifeIndex.java  PM25.java  RealTime.java  Weather.java  WeatherBrief.java  WeatherInfo.java  Wind.java
app/src/main/java/com/dizsun/weatherforecast/util/city/: CityBean.java
app/src/main/java/com/dizsun/weatherforecast/util/weather/: LifeIndex.java  PM25.java  RealTime.java  Weather.java  WeatherBrief.java  WeatherInfo.java  Wind.java
app/src/main/java/com/dizsun/weatherforecast/util/wid/: WeatherIdBean.java  WeatherIdResultBean.java
app/src/main/res/drawable/: button_selector.xml  item_selector.xml  start_pic.xml
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  activity_splash.xml  activity_welcome.xml  content_main.xml  dialog_select.xml  future_overview.xml  select_city_item.xml
app/src/main/res/menu/: animation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dizsun/weatherforecast/: ExampleUnitTest.java
