<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherSummary"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_height="wrap_content">
    <!--天气预报图片-->
    <ImageView
        android:id="@+id/imgDay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/d00"
        android:layout_weight="50"
        android:scaleType="fitXY"
        android:background="@color/colorBluePurple"/>
    <ImageView
        android:id="@+id/imgNight"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/d00"
        android:layout_weight="50"
        android:scaleType="fitXY"
        android:background="@color/colorBluePurple"/>
    <!--文字信息-->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="25"
        >
        <!--日期-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textAlignment="center"
            android:id="@+id/txtDate"/>
        <!--星期几-->
        <TextView
        android:id="@+id/txtWeek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:textAlignment="center"/>
        <!--天气概况-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="25">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="白天:"
                android:textAlignment="center"
                android:layout_weight="50"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/txtDayBrief"
                android:layout_weight="50"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="夜晚:"
                android:textAlignment="center"
                android:layout_weight="50"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/txtNightBrief"
                android:layout_weight="50"/>
        </LinearLayout>
        <!--高低温-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="25">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="高温:"
                android:textAlignment="center"
                android:layout_weight="50"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/txtHighTem"
                android:layout_weight="50"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="低温:"
                android:textAlignment="center"
                android:layout_weight="50"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/txtLowTem"
                android:layout_weight="50"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
